TriviaClient/MainWindow.xaml

<Window x:Class="TriviaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Height="1024" Width="820">
    <Grid  Visibility="Visible">
        <Canvas Name="LoginWindow" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="150" Text="Login" VerticalAlignment="Top" Height="193" Width="726" Canvas.Left="47" Canvas.Top="41"/>
            <TextBlock Height="92" Canvas.Left="38"  Text="Username:" Canvas.Top="344" Width="284" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70"/>
            <TextBox Name="LoginUsername" Height="92" Canvas.Left="322" TextWrapping="Wrap" FontSize="70" FontFamily="/TriviaClient;component/#Dancing Script" Canvas.Top="344" Width="437"/>
            <TextBlock Height="92" Canvas.Left="38"  Text="Password:" Canvas.Top="475" Width="284" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70"/>
            <PasswordBox Name="LoginPassword" Canvas.Left="322" Canvas.Top="475" Height="92" Width="437" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70"/>
            <Button Canvas.Left="155" Canvas.Top="612" Width="500" Height="150" Click="Close_Room_Button_Click" Content="Login" FontSize="100" FontFamily="/TriviaClient;component/#Dancing Script"/>
            <TextBlock TextWrapping="Wrap" Text="Don't have an account? Register now!" TextAlignment="Center" Canvas.Top="861" Width="812" Height="61" FontSize="40" FontFamily="/TriviaClient;component/#Dancing Script" Foreground="Blue" PreviewMouseLeftButtonDown="Signup_Text_Click"/>
        </Canvas>

        <Canvas Name="SignupWindow" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="150" Text="Signup" VerticalAlignment="Top" Height="193" Width="726" Canvas.Left="47" Canvas.Top="41"/>
            <TextBlock Height="92" Canvas.Left="38"  Text="Username:" Canvas.Top="344" Width="284" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70"/>
            <TextBox Name="SignupEmail" Height="92" Canvas.Left="322" TextWrapping="Wrap" FontSize="70" FontFamily="/TriviaClient;component/#Dancing Script" Canvas.Top="613" Width="437"/>
            <TextBlock Height="92" Canvas.Left="38"  Text="Password:" Canvas.Top="475" Width="284" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70"/>
            <PasswordBox Name="SignupPassword" Canvas.Left="322" Canvas.Top="475" Height="92" Width="437" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70"/>
            <Button Canvas.Left="155" Canvas.Top="727" Width="500" Height="150" Click="Signup_Button_Click" Content="Signup" FontSize="100" FontFamily="/TriviaClient;component/#Dancing Script"/>
            <TextBlock TextWrapping="Wrap" Text="Already have an account? Login now!" TextAlignment="Center" Canvas.Top="911" Width="812" Height="61" FontSize="40" FontFamily="/TriviaClient;component/#Dancing Script" Foreground="Blue" PreviewMouseLeftButtonDown="Login_Text_Click"/>
            <TextBlock Height="92" Canvas.Left="38"  Text="Email:" Canvas.Top="613" Width="284" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70"/>
            <TextBox Name="SignupUsername" Height="92" Canvas.Left="327" TextWrapping="Wrap" FontSize="70" FontFamily="/TriviaClient;component/#Dancing Script" Canvas.Top="344" Width="437"/>
        </Canvas>

        <Canvas Name="MenuWindow" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="150" VerticalAlignment="Top" Height="193" Width="726" Canvas.Left="47" Canvas.Top="41" Text="Hello"/>
            <Button Content="Join Room" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="90" Canvas.Top="426" Width="560" Height="143" Canvas.Left="130" Click="Join_Room_Button_Click"/>
            <Button Content="Logout" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="90" Canvas.Top="819" Width="560" Height="143" Canvas.Left="130" Click="Logout_Button_Click"/>
            <Button Content="Create Room" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="90" Canvas.Top="624" Width="560" Height="143" Canvas.Left="130" Click="Create_Room_Button_Click"/>
            <TextBlock Name="MenuUsername" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="150" VerticalAlignment="Top" Height="193" Width="726" Canvas.Left="47" Canvas.Top="182" Text="Username"/>
            <Image Height="100" Canvas.Left="686" Canvas.Top="20" Width="100" Source="stats.png" PreviewMouseLeftButtonDown="Stats_Back_Image_Click"/>
        </Canvas>

        <Canvas Name="StatsWindow" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="150" Text="Stats" VerticalAlignment="Top" Height="193" Width="726" Canvas.Left="47" Canvas.Top="41"/>
            <TextBlock Name="StupidityRate" Height="92" Canvas.Left="158"  Text="Stupidity Rate: 100%" Canvas.Top="293" Width="504" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="60" TextAlignment="Center"/>
            <TextBlock Name="WinningRate" Height="92" Canvas.Left="158"  Text="Winning Rate: 100%" Canvas.Top="428" Width="504" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="60" TextAlignment="Center"/>
            <TextBlock Name="AverageTime" Height="92"  Text="Average Time Per Questions: 0.0" Canvas.Top="563" Width="812" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="60" TextAlignment="Center"/>
            <TextBlock Name="CorrectAnswersRate" Height="92" Canvas.Left="77"  Text="Correct Answers Rate: 100%" Canvas.Top="698" Width="666" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="60" TextAlignment="Center"/>
            <Button Content="View Highscores" Canvas.Left="180" Canvas.Top="837" Width="460" Height="110" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="60" Click="View_Highscores_Button_Click"/>
            <Image Height="100" Canvas.Left="686" Canvas.Top="20" Width="100" Source="back.png" PreviewMouseLeftButtonDown="Stats_Back_Image_Click"/>
        </Canvas>

        <Canvas Name="HighscoresWindow" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="150" Text="Highscores" VerticalAlignment="Top" Height="193" Width="726" Canvas.Left="47" Canvas.Top="41"/>
            <TextBlock Name="HighscoresFirst" TextAlignment="Left" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70" Text="1. Username: 0" VerticalAlignment="Top" Height="88" Width="780" Canvas.Top="256" Canvas.Left="20"/>
            <TextBlock Name="HighscoresSecond" TextAlignment="Left" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70" Text="2. Username: 0" VerticalAlignment="Top" Height="88" Width="780" Canvas.Top="406" Canvas.Left="20"/>
            <TextBlock Name="HighscoresThird" TextAlignment="Left" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70" Text="3. Username: 0" VerticalAlignment="Top" Height="88" Width="780" Canvas.Top="556" Canvas.Left="20"/>
            <TextBlock Name="HighscoresForth" TextAlignment="Left" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70" Text="4. Username: 0" VerticalAlignment="Top" Height="88" Width="780" Canvas.Top="706" Canvas.Left="20"/>
            <TextBlock Name="HighscoresFifth" TextAlignment="Left" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70" Text="5. Username: 0" VerticalAlignment="Top" Height="88" Width="780" Canvas.Top="856" Canvas.Left="20"/>
            <Image Height="100" Canvas.Left="686" Canvas.Top="20" Width="100" Source="back.png" PreviewMouseLeftButtonDown="Stats_Back_Image_Click"/>

        </Canvas>

        <Canvas Name="RoomMemberWindow" Visibility="Collapsed">
            <TextBlock Name="RoomMemberName" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="150" Text="Username's" VerticalAlignment="Top" Height="181" Width="726" Canvas.Left="47" Canvas.Top="41"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="150" Text="Room" VerticalAlignment="Top" Height="181" Width="726" Canvas.Left="47" Canvas.Top="191"/>
            <Button Name="MemberExitRoom" Content="Exit Room" Canvas.Left="180" Canvas.Top="786" Width="460" Height="161" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70" Click="Close_Room_Button_Click"/>
            <TextBlock Name="MemberConnectedPlayers" Height="92"  Text="0/0 players in the room" Canvas.Top="392" Width="812" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70" TextAlignment="Center"/>
            <TextBlock x:Name="MemberQuestionCount" Height="92"  Text="0 questions in this room" Canvas.Top="502" Width="812" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70" TextAlignment="Center"/>
            <TextBlock x:Name="MemberAnswerTimeout" Height="92"  Text="Only 0 seconds to answer" Canvas.Top="612" Width="812" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70" TextAlignment="Center"/>
        </Canvas>

        <Canvas Name="RoomAdminWindow" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="150" Text="Your Room" VerticalAlignment="Top" Height="181" Width="726" Canvas.Left="47" Canvas.Top="53"/>
            <Button Name="AdminCloseRoom" Content="Close Room" Canvas.Left="180" Canvas.Top="786" Width="460" Height="161" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70" Click="Close_Room_Button_Click"/>
            <TextBlock Name="AdminConnectedPlayers" Height="92"  Text="0/0 players in the room" Canvas.Top="272" Width="812" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70" TextAlignment="Center"/>
            <TextBlock x:Name="AdminQuestionCount" Height="92"  Text="0 questions in this room" Canvas.Top="372" Width="812" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70" TextAlignment="Center"/>
            <TextBlock x:Name="AdminAnswerTimeout" Height="92"  Text="Only 0 seconds to answer" Canvas.Top="482" Width="812" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70" TextAlignment="Center"/>
            <Button x:Name="AdminStartGame" Content="Start Game" Canvas.Left="180" Canvas.Top="606" Width="460" Height="161" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="70" Click="Start_Game_Button_Click"/>
        </Canvas>

        <Canvas Name="JoinRoomWindow" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="150" Text="Choose a" VerticalAlignment="Top" Height="181" Width="726" Canvas.Left="47" Canvas.Top="53"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="150" Text="room to join" VerticalAlignment="Top" Height="181" Width="726" Canvas.Left="47" Canvas.Top="170"/>
            <ComboBox Name="RoomsList" Height="100" Width="726" Canvas.Left="47" Canvas.Top="431" FontSize="70" FontFamily="/TriviaClient;component/#Dancing Script"/>
            <Button Content="Choose" Canvas.Left="191" Canvas.Top="672" Width="438" Height="116" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="90" Click="Cancel_Join_Button_Click"/>
            <Button Content="Cancel" Canvas.Left="191" Canvas.Top="819" Width="438" Height="116" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="90" Click="Cancel_Join_Button_Click"/>

        </Canvas>

        <Canvas Name="QuestionWindow" Visibility="Collapsed">
            <TextBlock Name="Question" TextWrapping="Wrap" FontSize="90" FontFamily="/TriviaClient;component/#Dancing Script" Width="780" Canvas.Left="15" Canvas.Top="118" Text="Enter question here please"/>
            <Button Name="Answer4" Content="Answer 4" Canvas.Left="53" Canvas.Top="834" Width="707" Height="110" FontSize="70" FontFamily="/TriviaClient;component/#Dancing Script" Click="Answer4_Click"/>
            <Button Name="Answer3" Content="Answer 3" Canvas.Left="53" Canvas.Top="708" Width="707" Height="110" FontSize="70" FontFamily="/TriviaClient;component/#Dancing Script" Click="Answer3_Click"/>
            <Button Name="Answer2" Content="Answer 2" Canvas.Left="53" Canvas.Top="582" Width="707" Height="110" FontSize="70" FontFamily="/TriviaClient;component/#Dancing Script" Click="Answer2_Click"/>
            <Button Name="Answer1" Content="Answer 1" Canvas.Left="53" Canvas.Top="453" Width="707" Height="110" FontSize="70" FontFamily="/TriviaClient;component/#Dancing Script" Click="Answer1_Click"/>
            <TextBlock Name="Timer" Canvas.Left="300" TextWrapping="Wrap" Text="00:00" TextAlignment="Center" FontSize="70" Canvas.Top="25" Height="93" Width="200"/>
        </Canvas>

    </Grid>




</Window>
    