TriviaClient/MainWindow.xaml

<Window x:Class="TriviaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Height="512" Width="410" Background="WhiteSmoke">
    <Grid  Visibility="Visible">
        <Canvas Name="LoadingWindow" Visibility="Visible">
            <Image gif:ImageBehavior.AnimatedSource="loading.gif" Height="159" Canvas.Left="50" Canvas.Top="93" Width="283" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Canvas.Left="20" TextWrapping="Wrap" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="40" Text="Connecting to server" Canvas.Top="337" Height="77" Width="320"/>
            <Image gif:ImageBehavior.AnimatedSource="dots.gif" Height="62" Canvas.Left="279" Canvas.Top="338" Width="124" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.255"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Canvas Name="LoginWindow" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="75" Text="Login" VerticalAlignment="Top" Height="96" Width="363" Canvas.Left="23" Canvas.Top="20"/>
            <TextBlock Height="46" Canvas.Left="19"  Text="Username:" Canvas.Top="172" Width="142" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35"/>
            <TextBox Name="LoginUsername" Height="46" Canvas.Left="161" TextWrapping="Wrap" FontSize="35" FontFamily="/TriviaClient;component/#Dancing Script" Canvas.Top="172" Width="218"/>
            <TextBlock Height="46" Canvas.Left="19"  Text="Password:" Canvas.Top="237" Width="142" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35"/>
            <PasswordBox Name="LoginPassword" Canvas.Left="161" Canvas.Top="237" Height="46" Width="218" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35"/>
            <Button Canvas.Left="77" Canvas.Top="306" Width="250" Height="75" Click="Login_Button_Click" Content="Login" FontSize="50" FontFamily="/TriviaClient;component/#Dancing Script"/>
            <TextBlock TextWrapping="Wrap" Text="Don't have an account? Register now!" TextAlignment="Center" Canvas.Top="430" Width="410" Height="30" FontSize="20" FontFamily="/TriviaClient;component/#Dancing Script" Foreground="Blue" PreviewMouseLeftButtonDown="Signup_Text_Click"/>
        </Canvas>

        <Canvas Name="SignupWindow" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="75" Text="Signup" VerticalAlignment="Top" Height="96" Width="363" Canvas.Top="20" Canvas.Left="23"/>
            <TextBlock Height="46" Canvas.Left="19"  Text="Username:" Canvas.Top="160" Width="142" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35"/>
            <TextBox Name="SignupEmail" Height="46" Canvas.Left="161" TextWrapping="Wrap" FontSize="35" FontFamily="/TriviaClient;component/#Dancing Script" Canvas.Top="294" Width="218"/>
            <TextBlock Height="46" Canvas.Left="19"  Text="Password:" Canvas.Top="227" Width="142" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35"/>
            <PasswordBox Name="SignupPassword" Canvas.Left="161" Canvas.Top="227" Height="46" Width="218" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35"/>
            <Button Canvas.Left="77" Canvas.Top="351" Width="250" Height="75" Click="Signup_Button_Click" Content="Signup" FontSize="50" FontFamily="/TriviaClient;component/#Dancing Script"/>
            <TextBlock TextWrapping="Wrap" Text="Already have an account? Login now!" TextAlignment="Center" Canvas.Top="443" Width="410" Height="30" FontSize="20" FontFamily="/TriviaClient;component/#Dancing Script" Foreground="Blue" PreviewMouseLeftButtonDown="Login_Text_Click"/>
            <TextBlock Height="46" Canvas.Left="19"  Text="Email:" Canvas.Top="294" Width="142" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35"/>
            <TextBox Name="SignupUsername" Height="46" Canvas.Left="163" TextWrapping="Wrap" FontSize="35" FontFamily="/TriviaClient;component/#Dancing Script" Canvas.Top="160" Width="218"/>
        </Canvas>

        <Canvas Name="MenuWindow" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="75" VerticalAlignment="Top" Height="96" Width="363" Canvas.Top="20" Canvas.Left="23" Text="Hello"/>
            <Button Content="Join Room" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="45" Canvas.Top="208" Width="280" Height="71" Canvas.Left="65" Click="Join_Room_Button_Click"/>
            <Button Content="Logout" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="45" Canvas.Top="404" Width="280" Height="71" Canvas.Left="65" Click="Logout_Button_Click"/>
            <Button Content="Create Room" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="45" Canvas.Top="307" Width="280" Height="71" Canvas.Left="65" Click="Create_Room_Button_Click"/>
            <TextBlock Name="MenuUsername" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="75" VerticalAlignment="Top" Height="96" Width="363" Canvas.Left="23" Canvas.Top="91" Text="Username"/>
            <Image Height="50" Canvas.Left="343" Canvas.Top="10" Width="50" Source="stats.png" PreviewMouseLeftButtonDown="Stats_Back_Image_Click"/>
        </Canvas>

        <Canvas Name="StatsWindow" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="75" Text="Stats" VerticalAlignment="Top" Height="96" Width="363" Canvas.Left="23" Canvas.Top="20"/>
            <TextBlock Name="StupidityRate" Height="46" Canvas.Left="79"  Text="Stupidity Rate: 100%" Canvas.Top="146" Width="252" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="30" TextAlignment="Center"/>
            <TextBlock Name="WinningRate" Height="46" Canvas.Left="79"  Text="Winning Rate: 100%" Canvas.Top="214" Width="252" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="30" TextAlignment="Center"/>
            <TextBlock Name="AverageTime" Height="46"  Text="Average Time Per Questions: 0.0" Canvas.Top="281" Width="410" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="30" TextAlignment="Center"/>
            <TextBlock Name="CorrectAnswersRate" Height="46" Canvas.Left="38"  Text="Correct Answers Rate: 100%" Canvas.Top="349" Width="333" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="30" TextAlignment="Center"/>
            <Button Content="View Highscores" Canvas.Left="90" Canvas.Top="418" Width="230" Height="55" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="30" Click="View_Highscores_Button_Click"/>
            <Image Height="50" Canvas.Left="343" Canvas.Top="10" Width="50" Source="back.png" PreviewMouseLeftButtonDown="Stats_Back_Image_Click"/>
        </Canvas>

        <Canvas Name="HighscoresWindow" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="75" Text="Highscores" VerticalAlignment="Top" Height="91" Width="363" Canvas.Left="23" Canvas.Top="20"/>
            <TextBlock Name="HighscoresFirst" TextAlignment="Left" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35" Text="1. Username: 0" VerticalAlignment="Top" Height="44" Width="390" Canvas.Top="128" Canvas.Left="10"/>
            <TextBlock Name="HighscoresSecond" TextAlignment="Left" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35" Text="2. Username: 0" VerticalAlignment="Top" Height="44" Width="390" Canvas.Top="203" Canvas.Left="10"/>
            <TextBlock Name="HighscoresThird" TextAlignment="Left" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35" Text="3. Username: 0" VerticalAlignment="Top" Height="44" Width="390" Canvas.Top="278" Canvas.Left="10"/>
            <TextBlock Name="HighscoresForth" TextAlignment="Left" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35" Text="4. Username: 0" VerticalAlignment="Top" Height="44" Width="390" Canvas.Top="353" Canvas.Left="10"/>
            <TextBlock Name="HighscoresFifth" TextAlignment="Left" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35" Text="5. Username: 0" VerticalAlignment="Top" Height="44" Width="390" Canvas.Top="428" Canvas.Left="10"/>
            <Image Height="50" Canvas.Left="343" Canvas.Top="10" Width="50"  Source="back.png" PreviewMouseLeftButtonDown="Highscores_Back_Image_Click"/>

        </Canvas>

        <Canvas Name="RoomMemberWindow" Visibility="Collapsed">
            <TextBlock Name="RoomMemberName" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="75" Text="Username's" VerticalAlignment="Top" Height="90" Width="363" Canvas.Left="23" Canvas.Top="20"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="75" Text="Room" VerticalAlignment="Top" Height="90" Width="363" Canvas.Left="23" Canvas.Top="95"/>
            <Button Name="MemberExitRoom" Content="Exit Room" Canvas.Left="90" Canvas.Top="380" Width="230" Height="80" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35" Click="Exit_Room_Button_Click"/>
            <TextBlock Name="MemberConnectedPlayers" Height="46"  Text="0/0 players in the room" Canvas.Top="196" Width="410" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35" TextAlignment="Center"/>
            <TextBlock x:Name="MemberQuestionCount" Height="46"  Text="0 questions in this room" Canvas.Top="251" Width="410" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35" TextAlignment="Center"/>
            <TextBlock x:Name="MemberAnswerTimeout" Height="46"  Text="Only 0 seconds to answer" Canvas.Top="306" Width="410" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35" TextAlignment="Center"/>
        </Canvas>

        <Canvas Name="RoomAdminWindow" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="75" Text="Your Room" VerticalAlignment="Top" Height="90" Width="363" Canvas.Left="23" Canvas.Top="26"/>
            <Button Name="AdminCloseRoom" Content="Close Room" Canvas.Left="90" Canvas.Top="390" Width="230" Height="80" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35" Click="Close_Room_Button_Click"/>
            <TextBlock Name="AdminConnectedPlayers" Height="46"  Text="0/0 players in the room" Canvas.Top="136" Width="410" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35" TextAlignment="Center"/>
            <TextBlock x:Name="AdminQuestionCount" Height="46"  Text="0 questions in this room" Canvas.Top="186" Width="410" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35" TextAlignment="Center"/>
            <TextBlock x:Name="AdminAnswerTimeout" Height="46"  Text="Only 0 seconds to answer" Canvas.Top="241" Width="410" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35" TextAlignment="Center"/>
            <Button x:Name="AdminStartGame" Content="Start Game" Canvas.Left="90" Canvas.Top="290" Width="230" Height="80" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35" Click="Start_Game_Button_Click"/>
        </Canvas>

        <Canvas Name="JoinRoomWindow" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="75" Text="Choose a room to join" TextWrapping="Wrap" VerticalAlignment="Top" Height="180" Width="363" Canvas.Left="23" Canvas.Top="26"/>
            <ComboBox Name="RoomsList" Height="50" Width="363" Canvas.Left="23" Canvas.Top="215" FontSize="35" FontFamily="/TriviaClient;component/#Dancing Script"/>
            <Button Content="Choose" Canvas.Left="95" Canvas.Top="336" Width="219" Height="58" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="45" Click="Choose_Join_Button_Click"/>
            <Button Content="Cancel" Canvas.Left="95" Canvas.Top="409" Width="219" Height="58" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="45" Click="Cancel_Join_Button_Click"/>

        </Canvas>

        <Canvas Name="QuestionWindow" Visibility="Collapsed">
            <TextBlock Name="Question" TextWrapping="Wrap" FontSize="45" FontFamily="/TriviaClient;component/#Dancing Script" Width="390" Canvas.Left="7" Canvas.Top="59" Text="Enter question here please"/>
            <Button Name="Answer4" Content="Answer 4" Canvas.Left="26" Canvas.Top="417" Width="353" Height="55" FontSize="35" FontFamily="/TriviaClient;component/#Dancing Script" Click="Answer4_Click"/>
            <Button Name="Answer3" Content="Answer 3" Canvas.Left="26" Canvas.Top="354" Width="353" Height="55" FontSize="35" FontFamily="/TriviaClient;component/#Dancing Script" Click="Answer3_Click"/>
            <Button Name="Answer2" Content="Answer 2" Canvas.Left="26" Canvas.Top="291" Width="353" Height="55" FontSize="35" FontFamily="/TriviaClient;component/#Dancing Script" Click="Answer2_Click"/>
            <Button Name="Answer1" Content="Answer 1" Canvas.Left="26" Canvas.Top="226" Width="353" Height="55" FontSize="35" FontFamily="/TriviaClient;component/#Dancing Script" Click="Answer1_Click"/>
            <TextBlock Name="Timer" Canvas.Left="150" TextWrapping="Wrap" Text="00:00" TextAlignment="Center" FontSize="35" Canvas.Top="12" Height="46" Width="100"/>
        </Canvas>

        <Canvas Name="CreateRoomWindow" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="75" Text="Create Room" VerticalAlignment="Top" Height="90" Width="363" Canvas.Left="20" Canvas.Top="26"/>
            <TextBlock Height="46" Canvas.Left="19"  Text="Max Users:" Canvas.Top="160" Width="229" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35"/>
            <TextBox Name="QuestionTimeout" Height="46" Canvas.Left="253" TextWrapping="Wrap" FontSize="35" FontFamily="/TriviaClient;component/#Dancing Script" Canvas.Top="294" Width="126"/>
            <TextBlock Height="46" Canvas.Left="19"  Text="Question Count:" Canvas.Top="227" Width="313" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35"/>
            <PasswordBox Name="QuestionCount" Canvas.Left="253" Canvas.Top="227" Height="46" Width="126" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35"/>
            <Button Canvas.Left="77" Canvas.Top="351" Width="250" Height="75" Click="Create_Room_Window_Button_Click" Content="Create Room" FontSize="50" FontFamily="/TriviaClient;component/#Dancing Script"/>
            <TextBlock Height="46" Canvas.Left="19"  Text="Time Per Answer:" Canvas.Top="294" Width="229" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35"/>
            <TextBox Name="MaxUsers" Height="46" Canvas.Left="253" TextWrapping="Wrap" FontSize="35" FontFamily="/TriviaClient;component/#Dancing Script" Canvas.Top="160" Width="126"/>
        </Canvas>

        <Canvas Name="WinnerWindow" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="75" Text="The Winner is..." VerticalAlignment="Top" Height="177" Width="363" Canvas.Left="20" Canvas.Top="26"/>
            <TextBlock TextAlignment="Center" Canvas.Left="20" TextWrapping="Wrap" Text="Username" Canvas.Top="203" Height="88" Width="363" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="75"/>
            <TextBlock TextAlignment="Center" FontFamily="/TriviaClient;component/#Dancing Script" FontSize="35" Canvas.Left="20" TextWrapping="Wrap" Text="With 0 correct answers" Canvas.Top="296" Height="45" Width="363"/>
            <Button Canvas.Left="77" Canvas.Top="363" Width="250" Height="75" Click="Winner_Button_Click" Content="Back to Menu" FontSize="45" FontFamily="/TriviaClient;component/#Dancing Script"/>
        </Canvas>

    </Grid>




</Window>